MONGO_USER=monog_user
MONGO_PASSWORD=password
MONGO_PRIMARY_SERVER=localhost:27017
MONGO_SECONDARY_SERVER=localhost:27018
MONGO_ARBITER_SERVER=localhost:27019
MONGO_DB=target_db
MONGO_AUTHDB=auth_db
MONGO_REPRICASET=LocalRep

REPOSITORIES_DIRECTORY=src/repo
SEED_DIRECTORY=src/seed